<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renald Lester M. Lorenzana">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilocos Sur Polytechnic State College - Tagudin Campus</title>
    <meta name="description" content="Explore the schedule of fees and admission requirements at Ilocos Sur Polytechnic State College (ISPSC) Tagudin Campus. A premier educational institution committed to quality education in the Philippines.">
    <meta name="keywords" content="ISPSC, Ilocos Sur Polytechnic State College, Tagudin Campus, College Fees, Tuition, Admission, Polytechnic, Philippines, Education">
    
    <meta property="og:title" content="Ilocos Sur Polytechnic State College - Tagudin Campus">
    <meta property="og:description" content="Learn about the schedule of fees and admission procedures at ISPSC Tagudin Campus. A top educational institution in Ilocos Sur offering quality education.">
    <meta property="og:image" content="https://meowmers16.github.io/ISPSC/img/ispsc_logo.png">
    <meta property="og:url" content="https://meowmers16.github.io/ISPSC/">
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ilocos Sur Polytechnic State College - Tagudin Campus">
    <meta name="twitter:description" content="Find out about the schedule of fees and admission process at ISPSC Tagudin Campus. Quality education in Ilocos Sur, Philippines.">
    <meta name="twitter:image" content="https://meowmers16.github.io/ISPSC/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
       .dropbtn {
            background-color: maroon;
            color: yellow;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: maroon;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            color: yellow;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: maroon;
        }
    </style>
</head>
<body style="background-image: url('img/ispsclettersgreen.png'); background-attachment: fixed; background-position: center; background-repeat: no-repeat;">
    <div class="header">
        <div class="logo">
            <img src="img/ispsc_logo.png" alt="ISPSC Logo">
        </div>
        <div class="header__text">
            <h3>Ilocos Sur Polytechnic State College</h3>
            <p>Tagudin, Ilocos Sur</p>
        </div>
    </div>

    <nav>
        <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Admission</button>
                <div class="dropdown-content">
                    <a href="requirements.html">Requirements & Procedures</a>
                    <a href="scholarships.html">Scholarships</a>
                    <a href="schedulefees.html">Schedule of Fees</a>
                </div>
            </div>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="title">
            <h3>Schedule of Fees:</h3>
            <img src="img/schoolfees.jpg" style="width: 95%;">

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"> <path fill="#800000" fill-opacity="0" d=""></path></svg>
            </svg>
            <footer class="footer">
                <div class="logo">
                    <img src="img/ispsc_logo.png" alt="ISPSC Logo">
                </div>
                <p>&copy; 2024 Ilocos Sur Polytechnic State College <br> Tagudin Campus</p>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p><a href="https://www.facebook.com/ISPSCTagudinCampusTagudinIlocosSur">Facebook</a></p>
                    <p><a href="mailto:ssctagudin@gmail.com">ssctagudin@gmail.com</a></p>
                </div>
            </footer>
        </body>
        
        </html>
